#root {
  max-width: 1480px ;
  margin: 0 auto;
  padding: 2rem;
  /*border: 1px solid yellow;*/
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  width: 90%;
  max-width: 800px;
  margin: 0 auto !important;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  box-shadow: 1px 1px 4px #ccc;
  border-radius: 22px;
  border: 1px solid transparent;
}

.card input {
  border-radius: 12px ;
  background: #ccc;
  box-shadow: 0px 0px 3px #000;
  font-size: 15px;
  height: 30px;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  color: #000;
  padding: 9px;
}

.read-the-docs {
  color: #888;
}

.response{
  text-align: left;
  /*border: 2px solid blue;*/
}



.container{
  width: 400px;
  
  margin: auto !important;
  /*border: 1px solid blue;*/
}

.response-map{
  border-radius: 22px;
}
